In [101]:
import sqlite3 
import pandas as pd

# connect database

In [102]:
mydb='chinook.db'
con=sqlite3.connect(mydb)

# Select & from

In [106]:
sql='''
select customerid from customers
'''
df = pd.read_sql(sql,con)
df.head()

   CustomerId
0           1
1           3
2          12
3          15
4          18

# Add where 
where = condition

In [105]:
sql='''
select * from customers 
where country='Canada'
'''
df = pd.read_sql(sql, con)
df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
1,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
2,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
3,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
4,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3

In [36]:
db='chinook.db'
con=sqlite3.connect(db)

In [107]:
sql='''
select name, bytes, albumid
from tracks
where bytes <=500000
'''
data = pd.read_sql(sql, con)
data.head()

                       Name   Bytes  AlbumId
0                Now Sports  161266       18
1               A Statistic  211997       18
2          The Real Problem  387360       18
3                     Oprah  224313       18
4  É Uma Partida De Futebol   38747      200

# Add order by aesc desc

In [57]:
sql='''
select invoiceid, total
from invoices
order by total desc '''
data = pd.read_sql(sql, con)
data.head()

   InvoiceId  Total
0        404  25.86
1        299  23.86
2         96  21.86
3        194  21.86
4         89  18.86

In [108]:
db2='chinook.db'
con=sqlite3.connect(db2)

# Add limit
for limit display

In [72]:
sql='''
select invoiceid, total
from invoices
order by total desc
limit 5'''

dataa=pd.read_sql(sql, con)
dataa.head()

   InvoiceId  Total
0        404  25.86
1        299  23.86
2         96  21.86
3        194  21.86
4         89  18.86

In [109]:
db='chinook.db'
con=sqlite3.connect(db)

# Count data

In [110]:
sql='''
select count(*)
from artists'''
data=pd.read_sql(sql, con)
data.head()

   count(*)
0       275

# Count in distinct 
distinct data (same data not count)

In [111]:
sql='''
select count(distinct country) as "count distinct country"
from customers'''
data=pd.read_sql(sql, con)
data.head()

   count distinct country
0                      24

# SUM MAX MIN ROUND

In [113]:
sql='''
select 
round(avg(bytes),2) as average_b,
sum(bytes) as sum_b,
max(bytes) as maximun_b,
min(bytes) as minimun_b


from tracks'''
data=pd.read_sql(sql, con)
data.head()

     average_b         sum_b   maximun_b  minimun_b
0  33510207.07  117386255350  1059546140      38747

# Group By

In [117]:
sql='''
SELECT
Country,
count(*) as "count country"
FROM
customers
group by Country
ORDER by count(country) desc
'''
data=pd.read_sql(sql, con)
data.head()

   Country  count country
0      USA             13
1   Canada              8
2   France              5
3   Brazil              5
4  Germany              4

# Having
where filter individual ,
having from group by

In [121]:
sql='''
SELECT
Country,
count(*) as "count country"
FROM
customers
group by Country
having "count country" >=4
order by "count country" desc 
'''
data=pd.read_sql(sql, con)
data.head()

   Country  count country
0      USA             13
1   Canada              8
2   France              5
3   Brazil              5
4  Germany              4

In [125]:
sql='''
SELECT
Country,
count(*) as "count country"
FROM
customers
group by 1 
having "count country" >=4
order by 2 '''
data=pd.read_sql(sql, con)
data.head()

   Country  count country
0  Germany              4
1   Brazil              5
2   France              5
3   Canada              8
4      USA             13

select

    
    columns(s)


from

    
    table_names


where


    conditions(s)


group by 


    columns(s)


having


    condition(s)


order by


    column(s)


limit


    #of rows

# LIKE 
same with '=' but can use with wildcard (c% => first char with c)


%gmail.com


order of char'a' => (_a%)=> Canada


(__a%)=> Brazil

In [129]:
sql='''
SELECT Country,
count(*) as count_country
FROM customers
where country like 'c%'
GROUP	by Country	
'''
data=pd.read_sql(sql, con)
data.head()

          Country  count_country
0          Canada              8
1           Chile              1
2  Czech Republic              2

In [133]:
sql='''
SELECT Country,
count(*) as count_country
FROM customers
where country like '_a%'
GROUP	by Country	
'''
data=pd.read_sql(sql, con)
data.head()

  Country  count_country
0  Canada              8

# Between
same as > and < use with where

In [143]:
sql='''
SELECT*
FROM  invoices
where invoicedate between '2009-01-01' and '2009-02-31'

'''
data=pd.read_sql(sql, con)
data.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

# IN 
choosing match name (same with =or)
a or b or c == in (a b c)

In [148]:
sql='''
SELECT*
FROM  genres
where name in('Rock','Pop')

'''
data=pd.read_sql(sql, con)
data.head()

   GenreId  Name
0        1  Rock
1        9   Pop

# NOT LIKE
don't use

In [150]:
sql='''
SELECT Country,
count(*) as count_country
FROM customers
where country not like 'c%'
GROUP	by Country	
'''
data=pd.read_sql(sql, con)
data.head()

     Country  count_country
0  Argentina              1
1  Australia              1
2    Austria              1
3    Belgium              1
4     Brazil              5

# NULL
is null => filter null value

In [153]:
sql='''
select * 
from customers
where state is null
'''
data=pd.read_sql(sql,con)
data.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
1,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
2,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
3,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
4,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5